# FSAD-skill-2

./: pom.xml
src/main/java/com/main/: MainApp.java
src/main/java/com/product/entity/: Product.java
src/main/resources/: hibernate.cfg.xml
